@import "spc-utils.less";
@import "bootstrap/variables.less";

.spc-page-title {
	h1, h2, h3, h4 {
		font-weight: normal;
		.underline;
	}
}

//tags -- depricated 
// need to design
.tags .btn {
	border: none;
	font-size: 9.5px;
	font-weight: bold;
}

// search item specific settings
.spc-search-result {
	&-title {
		h1, h2, h3, h4 { font-weight: normal; }
	}
}

// snippet specific settings
.spc-snippet-header {
	margin-bottom: 5px;
}

.spc-snippet-info {
  padding-top: 10px;
	
	.dl-horizontal {
		margin: 5px;
		dt { font-weight: normal; }
	}
}

.spc-snippet-body {
	padding: 10px;
		
	.accordion-group {
		border: none;
	}
	
	.accordion-heading {
		text-transform: uppercase;
		font-size: 14px;
		border-bottom: 1px solid #e5e5e5;
	}
	
	.accordion-heading .accordion-toggle {
		padding-top: 10px;
		padding-bottom: 5px;
	}
}
